# ExpenseGuard

./: .env.example  .gitignore  404.html  README.md  dashboard.html  docker-compose.yml  index.html  kvkk.html  login.html  privacy.html  robots.txt  sitemap.xml  terms.html
ai-service/: Dockerfile  main.py  requirements.txt
ai-service/models/: schemas.py
ai-service/routers/: __init__.py  analyze_router.py  health_router.py  ocr_router.py
ai-service/services/: __init__.py  fraud_service.py  ocr_orchestrator.py  ocr_service.py  rabbitmq_consumer.py  vision_ocr_service.py
backend/: Dockerfile  ExpenseGuard.sln
backend/ExpenseGuard.API/: ExpenseGuard.API.csproj  Program.cs  appsettings.json
backend/ExpenseGuard.API/Controllers/: AdminController.cs  BillingController.cs  Controllers.cs  DashboardController.cs  SuperAdminController.cs
backend/ExpenseGuard.API/Middleware/: Middleware.cs
backend/ExpenseGuard.API/Services/: TenantProvider.cs
backend/ExpenseGuard.Application/: ExpenseGuard.Application.csproj
backend/ExpenseGuard.Application/DTOs/: Dtos.cs
backend/ExpenseGuard.Application/Services/: AnalyticsService.cs  DataAnonymizationService.cs  ERPIntegrationService.cs  ExchangeRateService.cs  MLExportService.cs  NotificationService.cs  ReceiptService.cs  TaxVerificationService.cs
backend/ExpenseGuard.Domain/Entities/: Entities.cs  Receipt.cs
backend/ExpenseGuard.Domain/Enums/: Enums.cs
backend/ExpenseGuard.Domain/Interfaces/: IEmailService.cs  IStorageService.cs  ITenantProvider.cs  Interfaces.cs
backend/ExpenseGuard.Infrastructure/: ExpenseGuard.Infrastructure.csproj
backend/ExpenseGuard.Infrastructure/Billing/: BillingService.cs
backend/ExpenseGuard.Infrastructure/Cache/: RedisService.cs
backend/ExpenseGuard.Infrastructure/Messaging/: RabbitMQPublisher.cs  ReceiptAnalysisConsumer.cs
backend/ExpenseGuard.Infrastructure/Notifications/: SmtpEmailService.cs
backend/ExpenseGuard.Infrastructure/Persistence/: AppDbContext.cs
backend/ExpenseGuard.Infrastructure/Repositories/: Repositories.cs
backend/ExpenseGuard.Infrastructure/Security/: AuthService.cs  EncryptionService.cs
backend/ExpenseGuard.Infrastructure/Storage/: AwsS3StorageService.cs
backend/tests/ExpenseGuard.Tests/: ExpenseGuard.Tests.csproj  ReceiptServiceTests.cs
css/: dashboard.css  legal.css  login.css  style.css
database/: 01_schema.sql  02_triggers.sql  03_indexes_and_seed.sql  04_phase1_updates.sql
js/: api_client.js  dashboard.js  login.js  main.js
legal/: kvkk.html  privacy.html  sla.html  terms.html
mobile_app/: create_transparent.dart  pubspec.yaml
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/lib/: main.dart
mobile_app/lib/screens/: camera_screen.dart  dashboard_screen.dart  login_screen.dart  main_navigation_screen.dart  profile_screen.dart  receipt_upload_screen.dart  receipts_list_screen.dart  welcome_screen.dart
mobile_app/lib/services/: api_service.dart
mobile_app/lib/theme/: app_theme.dart
mobile_app/test/: widget_test.dart
nginx/: nginx.conf
pages/: 404.html  dashboard.html  login.html  support.html
